*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
}

header{
    width: 100%;
    height: 20vh;
    max-height: 75px;
    background-color: aqua;
}

main .hero{
    height: 80vh;
    background-color: gray;
}

.new{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-divider{
    font-family: 'Oswald', sans-serif;
    font-size: 3.0rem;
    padding: 10px;
    background-color: hotpink;
    text-align: center;
    margin-bottom: 10px;
}

.new__pic img{
    height: 50vh;
    max-width: 90vw;
}

.new__name{
    font-family: 'Oswald', sans-serif;
    font-size: 2.5rem;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "e1 e2"
      "e3 e4";
  }
  
.e1 { grid-area: e1; }
  
.e2 { grid-area: e2; }
  
.e3 { grid-area: e3; }
  
.e4 { grid-area: e4; }
  